<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="tests"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="public"/>
	<buildpathentry external="true" kind="lib" path="C:/Users/FABIO/projetos/zend/library/Zend"/>
	<buildpathentry kind="src" path="application"/>
</buildpath>
